# jfrog-artifactory-plugin

./: pom.xml
src/main/assembly/: dist.xml
src/main/groovy/com/jfrog/: JfrogArtifactoryPlugin.groovy
src/main/resources/com/jfrog/: JfrogArtifactoryPlugin.properties
