keepLatest=10
keepDays=180
releaseRepos=["libs-releases"]
snapshotRepos=["libs-snapshots","jfrog-s3-snapshots"]
archiveRepo="jfrog-archive"
selectProjects=["com/jfrog/test","com/jfrog/commons","com/jfrog/db","com/jfrog/demo"]
